In [ ]:
-- creación de la base de datos proyecto Análisis de Sistemas -------------------
-- creación de la tabla programa
CREATE TABLE programa (
  idprograma INT(11) PRIMARY KEY,
  descripcion VARCHAR(255) NOT NULL
);
-- insertar valores a programa
INSERT INTO programa VALUES (1, 'Ingeniería de Sistemas');
INSERT INTO programa VALUES (2, 'Ingeniería Industrial');
INSERT INTO programa VALUES (3, 'Ingeniería Ambiental');
-- consultar la información de la tabla programa
SELECT * FROM programa;
-- DESC programa;

-- creación de la tabla tipoUsuario
CREATE TABLE tipousuario (
  idtipousuario INT(11) PRIMARY KEY,
  descripcion VARCHAR(255) NOT NULL
);
-- insertar valores a tipoUsuario
INSERT INTO tipousuario VALUES (1, 'Profesor');
INSERT INTO tipousuario VALUES (2, 'Estudiante');
INSERT INTO tipousuario VALUES (3, 'Invitado');
-- consultar la información de la tabla programa
SELECT * FROM tipousuario;
-- DESC tipousuario;

-- creación de la tabla Usuario
CREATE TABLE usuario (
  idusuario INT(11) auto_increment PRIMARY KEY,
  numerodocumento INT(11) NOT NULL,
  nombres VARCHAR(100) NOT NULL,
  apellidos VARCHAR(100) NOT NULL,
  semestre INT(3) NULL,
  jornada VARCHAR(20) NULL,
  idprograma INT(11) NOT NULL,
  idtipousuario INT(11) NOT NULL
);

ALTER TABLE usuario ADD CONSTRAINT rel_program_user 
    FOREIGN KEY (idprograma) REFERENCES programa (idprograma);

ALTER TABLE usuario ADD CONSTRAINT rel_tipouser_user 
    FOREIGN KEY (idtipousuario) REFERENCES tipousuario (idtipousuario);

-- insertar valores a Usuario
INSERT INTO usuario VALUES (1,147,'jhon','cano',NULL,NULL,1,1);
INSERT INTO usuario VALUES (2,365,'andres','lopez',2,'Nocturno',1,2);
INSERT INTO usuario VALUES (3,78965,'Pepito','Perez',NULL,NULL,2,3);
-- consultar la información de la tabla usuario
SELECT * FROM usuario;
-- DESC usuario;

-- Consultas con JOIN
SELECT U.IDUSUARIO, 
       U.NUMERODOCUMENTO, 
       U.NOMBRES, 
       U.APELLIDOS, 
       U.SEMESTRE, 
       U.JORNADA, 
       P.DESCRIPCION, 
       T.DESCRIPCION
FROM usuario U
INNER JOIN programa P ON P.IDPROGRAMA = U.IDPROGRAMA
INNER JOIN tipousuario T ON T.IDTIPOUSUARIO = U.IDTIPOUSUARIO;

-- Segunda parte del modelo


-- creación de la tabla sala
CREATE TABLE sala (
  idsala INT(11) PRIMARY KEY,
  descripcion VARCHAR(255) NOT NULL
);
-- insertar valores a sala
INSERT INTO sala VALUES (1, '301');
INSERT INTO sala VALUES (2, '302');
INSERT INTO sala VALUES (3, '303');
INSERT INTO sala VALUES (4, 'Sala Móvil');
-- consultar la información de la tabla sala
SELECT * FROM sala;
-- DESC sala;


-- creación de la tabla tipoequipo
CREATE TABLE tipoequipo (
  idtipoequipo INT(11) PRIMARY KEY,
  descripcion VARCHAR(255) NOT NULL
);
-- insertar valores a tipoequipo
INSERT INTO tipoequipo VALUES (1, 'Escritorio');
INSERT INTO tipoequipo VALUES (2, 'Pórtatil');

-- consultar la información de la tabla tipoequipo
SELECT * FROM tipoequipo;
-- DESC tipoequipo;



-- creación de la tabla Equipo
CREATE TABLE equipo (
  idequipo INT(11) auto_increment PRIMARY KEY,
  descripcion VARCHAR(100) NOT NULL,
  idsala INT(11) NOT NULL,
  idtipoequipo INT(11) NOT NULL
);

ALTER TABLE equipo ADD CONSTRAINT rel_equipo_sala 
    FOREIGN KEY (idsala) REFERENCES sala (idsala);

ALTER TABLE equipo ADD CONSTRAINT rel_equipo_tipoequipo 
    FOREIGN KEY (idtipoequipo) REFERENCES tipoequipo (idtipoequipo);

-- insertar valores a equipo
INSERT INTO equipo VALUES (1,'301S1',1,1);
INSERT INTO equipo VALUES (2,'301S2',1,1);
INSERT INTO equipo VALUES (3,'SMP1',4,2);
INSERT INTO equipo VALUES (4,'SMP2',4,2);

-- consultar la información de la tabla equipo
SELECT * FROM equipo;
-- DESC equipo;

-- CONSULTA CON JOIN
SELECT E.IDEQUIPO, 
       E.DESCRIPCION AS EQUIPO, 
       S.DESCRIPCION AS SALA,
       TE.DESCRIPCION AS 'TIPO DE EQUIPO'
FROM equipo E
INNER JOIN sala S ON S.IDSALA = E.IDSALA
INNER JOIN tipoequipo TE ON TE.IDTIPOEQUIPO = E.IDTIPOEQUIPO;


-- creación de la tabla AUXILIAR
CREATE TABLE auxiliar (
  idauxiliar INT(11) PRIMARY KEY,
  documentoidentidad INT(12) NOT NULL,
  nombres VARCHAR(100) NOT NULL,
  apellidos VARCHAR(100) NOT NULL
);
-- insertar valores auxiliar
INSERT INTO auxiliar VALUES (1, 1143234567,'Andres','Iniesta');
INSERT INTO auxiliar VALUES (2, 1234987321,'Diego Armando','Maradona');

-- consultar la información de la tabla auxiliar
SELECT * FROM auxiliar;
-- DESC auxiliar;


-- creación de la tabla Prestamo
CREATE TABLE prestamo (
  idprestamo INT(11) auto_increment PRIMARY KEY,
  descripcion VARCHAR(100) NOT NULL,
  idusuario INT(11) NOT NULL,
  idequipo INT(11) NOT NULL,
  idauxiliar INT(11) NOT NULL
);

ALTER TABLE prestamo ADD CONSTRAINT rel_prest_usuario 
    FOREIGN KEY (idusuario) REFERENCES usuario (idusuario);

ALTER TABLE prestamo ADD CONSTRAINT rel_prest_equipo 
    FOREIGN KEY (idequipo) REFERENCES equipo (idequipo);

ALTER TABLE prestamo ADD CONSTRAINT rel_prest_aux 
    FOREIGN KEY (idauxiliar) REFERENCES auxiliar (idauxiliar);


-- insertar valores a equipo
INSERT INTO prestamo VALUES (1,'Prestamo con cedula profesor porque no trajo carné',1,2,2);
INSERT INTO prestamo VALUES (2,'Prestamo usuario invitado',3,3,1);

-- consultar la información de la tabla prestamo
SELECT * FROM prestamo;
-- DESC prestamo;


-- CONSULTA CON JOIN
SELECT P.IDPRESTAMO, 
       P.DESCRIPCION, 
       U.NOMBRES AS 'NOMBRE USUARIO',
       U.APELLIDOS AS 'APELLIDO USUARIO',
       PROG.DESCRIPCION AS PROGRAMA,
       T.DESCRIPCION AS 'TIPO USUARIO',
       S.DESCRIPCION AS SALA,
       TE.DESCRIPCION AS 'TIPO DE EQUIPO',
       A.NOMBRES AS NOMBRES,
       A.APELLIDOS AS APELLIDOS
FROM prestamo P
INNER JOIN auxiliar A ON A.IDAUXILIAR = P.IDAUXILIAR
INNER JOIN usuario U ON U.IDUSUARIO = P.IDUSUARIO
INNER JOIN programa PROG ON PROG.IDPROGRAMA = U.IDPROGRAMA
INNER JOIN tipousuario T ON T.IDTIPOUSUARIO = U.IDTIPOUSUARIO
INNER JOIN equipo E ON E.IDEQUIPO = P.IDEQUIPO
INNER JOIN sala S ON S.IDSALA = E.IDSALA
INNER JOIN tipoequipo TE ON TE.IDTIPOEQUIPO = E.IDTIPOEQUIPO;

In [24]:
import sqlite3

conexion=sqlite3.connect("control_de_modulo_salas.db")

tabla1="""CREATE TABLE programa (
  idprograma integer PRIMARY KEY,
  descripcion text NOT NULL
                        )"""
tabla2="""CREATE TABLE tipousuario (
  idtipousuario integer PRIMARY KEY,
  descripcion text NOT NULL
)"""
tabla3="""CREATE TABLE usuario (
  idusuario integer auto_increment PRIMARY KEY,
  numerodocumento integer NOT NULL,
  nombres text NOT NULL,
  apellidos text NOT NULL,
  semestre integer NULL,
  jornada text NULL,
  idprograma integer NOT NULL,
  idtipousuario integer NOT NULL
)"""
tabla4="""CREATE TABLE sala (
  idsala integer PRIMARY KEY,
  descripcion text NOT NULL
)"""
tabla5="""CREATE TABLE tipoequipo (
  idtipoequipo integer PRIMARY KEY,
  descripcion text NOT NULL
)"""
tabla6="""CREATE TABLE equipo (
  idequipo integer auto_increment PRIMARY KEY,
  descripcion text NOT NULL,
  idsala text NOT NULL,
  idtipoequipo integer NOT NULL
)"""
tabla7="""CREATE TABLE auxiliar (
  idauxiliar integer PRIMARY KEY,
  documentoidentidad integer NOT NULL,
  nombres text NOT NULL,
  apellidos text NOT NULL
)"""
tabla8= """CREATE TABLE prestamo (
  idprestamo integer auto_increment PRIMARY KEY,
  descripcion text NOT NULL,
  idusuario integer NOT NULL,
  idequipo integer NOT NULL,
  idauxiliar integer NOT NULL,
  fecha_prestamo TIMESTAMP  NULL  

)"""
try:
    conexion.execute(tabla2)
    print("se creo la tabla articulos")                        
except sqlite3.OperationalError:
    print("La tabla articulos ya existe")                    
conexion.close()
# CREATE TABLE programa (
#   idprograma integer PRIMARY KEY,
#   descripcion text NOT NULL*
# )

se creo la tabla articulos

In [2]:
# Importing Sqlite3 Module este nos sirve para ver las tablas que tenemos en las bases de datos 
import sqlite3

try:
	sqliteConnection = sqlite3.connect('control_de_modulo_salas.db')
	print("Connected to SQLite")
	sql_query = """SELECT name FROM sqlite_master 
	WHERE type='table';"""
	cursor = sqliteConnection.cursor()
	cursor.execute(sql_query)
	print("List of tables\n")
	print(cursor.fetchall())
except sqlite3.Error as error:
	print("Failed to execute the above query", error)
finally:
	if sqliteConnection:
		sqliteConnection.close()
		print("the sqlite connection is closed")

Connected to SQLite
List of tables

[('programa',), ('tipousuario',), ('usuario',), ('sala',), ('tipoequipo',), ('equipo',), ('auxiliar',), ('prestamo',)]
the sqlite connection is closed

In [ ]:
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into programa(idprograma,descripcion) values (?,?)", (1, 'Ingeniería de Sistemas'))
conexion.execute("insert into programa(idprograma,descripcion) values (?,?)", (2, 'Ingeniería Industrial'))
conexion.execute("insert into programa(idprograma,descripcion) values (?,?)", (3, 'Ingeniería Ambiental'))
conexion.commit()
conexion.close()


# INSERT INTO programa VALUES (1, 'Ingeniería de Sistemas')
# INSERT INTO programa VALUES (2, 'Ingeniería Industrial')
# INSERT INTO programa VALUES (3, 'Ingeniería Ambiental')

In [43]:
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (1,'Profesor' ))
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (2, 'Estudiante'))
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (3, 'Invitado'))
conexion.commit()
conexion.close()

In [8]:
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into usuario (idusuario,numerodocumento,nombres,apellidos,semestre,jornada, idprograma,idtipousuario) values (?,?,?,?,?,?,?,?)", (1,147,'jhon','cano',None,None,1,1))
conexion.execute("insert into usuario (idusuario,numerodocumento,nombres,apellidos,semestre,jornada, idprograma,idtipousuario) values (?,?,?,?,?,?,?,?)", (2, 365,'andres','lopez',2,'Nocturno',1,2))
conexion.execute("insert into usuario (idusuario,numerodocumento,nombres,apellidos,semestre,jornada, idprograma,idtipousuario) values (?,?,?,?,?,?,?,?)", (3, 3.78965,'Pepito','Perez',None,None,2,3))
conexion.commit()
conexion.close()

In [5]:
import sqlite3
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into sala (idsala,descripcion) values (?,?)", (1, '301'))
conexion.execute("insert into sala (idsala,descripcion) values (?,?)", (2, '302'))
conexion.execute("insert into sala (idsala,descripcion) values (?,?)", (3, '303'))
conexion.execute("insert into sala (idsala,descripcion) values (?,?)", (4, 'Sala Móvil'))
conexion.commit()
conexion.close()

# INSERT INTO sala VALUES (1, '301');
# INSERT INTO sala VALUES (2, '302');
# INSERT INTO sala VALUES (3, '303');
# INSERT INTO sala VALUES (4, 'Sala Móvil');

In [18]:

import sqlite3
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into auxiliar (idauxiliar,documentoidentidad,nombres,apellidos) values (?,?,?,?)", (1,1001,"majo auxiliar", "noreña"))
conexion.execute("insert into auxiliar (idauxiliar,documentoidentidad,nombres,apellidos) values (?,?,?,?)", (2,1002,"samuel auxiliar" , "escobar"))
conexion.execute("insert into auxiliar (idauxiliar,documentoidentidad,nombres,apellidos) values (?,?,?,?)", (3,1003, "alexa auxiliar" , "otero"))
conexion.execute("insert into auxiliar (idauxiliar,documentoidentidad,nombres,apellidos) values (?,?,?,?)", (4, 1004,"maria auxiliar" , "rodriguez"))
conexion.commit()
conexion.close()

In [25]:

import sqlite3
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (1,"estudiante"))
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (2,"profesor"))
conexion.execute("insert into tipousuario (idtipousuario,descripcion) values (?,?)", (3,"invitado"))
conexion.commit()
conexion.close()

In [14]:
import sqlite3
conexion=sqlite3.connect("control_de_modulo_salas.db")

conexion.execute("drop table prestamo ")
conexion.commit()
conexion.close()

In [ ]:

conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("""ALTER TABLE tipoequipo ADD COLUMN rel_equipo_tipoequipo INTEGER REFERENCES tipoequipo(idtipoequipo) ON UPDATE CASCADE ON DELETE CASCADE""")
conexion.commit()
conexion.close()
# foreign key(id_grupo) references grupos(id)

In [76]:
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("""ALTER TABLE sala ADD COLUMN rel_equipo_sala INTEGER REFERENCES sala (idsala) ON UPDATE CASCADE ON DELETE CASCADE""")
conexion.commit()
conexion.close()


#     foreign key(idsala) REFERENCES sala (idsala)

In [ ]:
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("insert into tipoequipo (idtipoequipo,descripcion,) values (?,?,?,?)", (1,'301S1',1,1))
conexion.execute("insert into tipoequipo (idtipoequipo,descripcion) values (?,?,?,?)", (2,'301S2',1,1))
conexion.execute("insert into tipoequipo (idtipoequipo,descripcion) values (?,?,?,?)", (3,'SMP1',4,2))
conexion.execute("insert into tipoequipo (idtipoequipo,descripcion) values (?,?,?,?)", (4,'SMP2',4,2))
conexion.commit()
conexion.close()


# INSERT INTO equipo VALUES (1,'301S1',1,1);
# INSERT INTO equipo VALUES (2,'301S2',1,1);
# INSERT INTO equipo VALUES (3,'SMP1',4,2);
# INSERT INTO equipo VALUES (4,'SMP2',4,2);

In [ ]:
!pip install pysqlite3

In [6]:
 
conexion=sqlite3.connect("control_de_modulo_salas.db")
conexion.execute("delete from usuario where nombres='fd'")
conexion.commit()
conexion.close()

In [26]:
import sqlite3
conexion=sqlite3.connect("control_de_modulo_salas.db")
cursor=conexion.execute("select * from tipousuario")
for fila in cursor:
    print(fila)
conexion.close()

(1, 'estudiante')
(2, 'profesor')
(3, 'invitado')

In [21]:
if True:
    conexion=sqlite3.connect("control_de_modulo_salas.db")
    cursor=conexion.execute("select * from tipousuario")
    filas = []
    for fila in cursor:
        print(fila)
        filas.append(fila)
    conexion.close()

OperationalError: no such table: tipousuario

In [1]:
# Importa pandas y sqlite3
import pandas as pd
import sqlite3

# Crea una conexión a la base de datos SQLite
con = sqlite3.connect("data/portal_mammals.sqlite")
# Usa read_sql_query de pandas para extraer el resultado
# de la consulta a un DataFrame
df = pd.read_sql_query("SELECT * from surveys", con)

SyntaxError: invalid syntax (3658811413.py, line 1)